name=FPGAArcade Replay MKR Vidor 4000
version=1.701
author=The FPGAArcade community <admin@fpgaarcade.com>
maintainer=Erik Hemming <eriquesnk@gmail.com>
sentence=Enables access to FPGAArcade Replay cores on the MKR Vidor 4000.
paragraph=With this library you can use FPGA cores from the FPGAArcade Replay framework, on MKR Vidor 4000. This gives access to 20+ different classic computers, consoles and arcade machines from the 1980s.
category=Other
url=https://github.com/FPGAArcade/replay_mkrvidor4000
architectures=samd
precompiled=true
ldflags=-lreplay
